.collection-page {
  display: flex;
  flex-direction: column;

  @media screen and (max-width:500px) {
    margin: 0 10px;
  }

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    justify-items: center;

   
    @media screen and (max-width:800px) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width:500px) {
      grid-template-columns: 1fr;
    }


    & .collection-item {
      margin-bottom: 30px;
    }
  }
}
